<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userModelStoreContainer" CdmEntityContainer="userEntities">
    <EntitySetMapping Name="cstate">
      <EntityTypeMapping TypeName="userModel.cstate">
        <MappingFragment StoreEntitySet="cstate">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usermvc">
      <EntityTypeMapping TypeName="userModel.usermvc">
        <MappingFragment StoreEntitySet="usermvc">
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>