<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a8db3bea9c48138c91ffa37bb018e1" Name="Diagram1">
        <EntityTypeShape EntityType="userModel.cstate" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="userModel.usermvc" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="userModel.FK_usermvc_usermvc" />
        <AssociationConnector Association="userModel.FK_usermvc_cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>